# EMS-Report

./: Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/emsreportingservice/: EmsReportingServiceApplication.java
src/main/java/com/example/emsreportingservice/OpenFeign/: GetAllTask.java
src/main/java/com/example/emsreportingservice/config/: AwsLambdaConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PusherConfig.java  WebSocketConfig.java
src/main/java/com/example/emsreportingservice/controller/: Controller.java
src/main/java/com/example/emsreportingservice/dto/: ReportGenerateRequestDto.java  ReportMetaResponseDto.java  RequestListUUidsDto.java  TaskModelDto.java
src/main/java/com/example/emsreportingservice/enums/: Status.java
src/main/java/com/example/emsreportingservice/exception/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/example/emsreportingservice/model/: Report.java  ReportTaskModel.java
src/main/java/com/example/emsreportingservice/openfeign/: GetAllTask.java
src/main/java/com/example/emsreportingservice/repository/: ReportRepository.java  ReportTask.java
src/main/java/com/example/emsreportingservice/security/: SecurityConfig.java
src/main/java/com/example/emsreportingservice/service/: KafkaConsumerService.java  KafkaProducerService.java  LambdaInvokerService.java  NotificationService.java  ReportService.java  ReportTaskService.java
src/main/resources/: application.properties
src/test/java/com/example/emsreportingservice/: EmsReportingServiceApplicationTests.java
src/test/java/com/example/emsreportingservice/controller/: ControllerTest.java
src/test/java/com/example/emsreportingservice/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/emsreportingservice/service/: KafkaConsumerServiceTest.java  (+5 more)
src/test/resources/: application.properties
