spring.application.name=EMSReportingService

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=ems-reporting-group

kafka.topic.report=report-generation-topic

server.servlet.context-path=/api/v1
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#TASK_URL =http://192.168.118.82:8081
